{
  "name": "construct-miner",
  "version": "0.0.1",
  "description": "Miner for creating constructs in cyberspace, see https://github.com/arkin0x/cyberspace",
  "repository": "https://github.com/arkin0x/construct-miner",
  "author": "(nostr) arkin0x@arkin0x.tech",
  "license": "https://creativecommons.org/licenses/by-sa/4.0/",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "yarn ts-node ./src/libraries/Hash.test.ts"
  },
  "dependencies": {
    "@react-three/fiber": "^8.13.0",
    "@types/three": "^0.152.1",
    "nostr-tools": "^1.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "three": "^0.153.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "sass": "^1.62.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
